# xxl-conf-sharp

./: README.md  xxl-conf-sharp.sln
ApiDemo/: ApiDemo.csproj  ConfigHander.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
ApiDemo/Controllers/: WeatherForecastController.cs
ApiDemo/Properties/: launchSettings.json
xxl-conf-core/: Const.cs  XxlConfClient.cs  xxl-conf-core.csproj
xxl-conf-core/core/: XxlConfLocalCacheConf.cs  XxlConfMirrorConf.cs  XxlConfRemoteConf.cs
xxl-conf-core/domain/: BeanField.cs  ReturnT.cs  XxlConfFactory.cs  XxlConfParamVO.cs
xxl-conf-core/extensions/: ServiceCollectionExtensions.cs
xxl-conf-core/listener/: XxlConfListener.cs  XxlConfListenerFactory.cs
xxl-conf-core/utils/: DictionaryUtils.cs  Preconditions.cs
